# daria-service

./: build.gradle  keystore.p12  settings.gradle
src/main/java/com/refactory/daria/: AppProperties.java  DariaApplication.java  SecurityConfig.java  ServletInitializer.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/refactory/daria/controllers/: AuthController.java  MainController.java  UserController.java
src/main/java/com/refactory/daria/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
src/main/java/com/refactory/daria/graphql/: GraphQLUtility.java  MutationResolver.java  QueryResolver.java  ResourceNotFoundException.java
src/main/java/com/refactory/daria/graphql/fetchers/: AllTracksDataFetcher.java  ContributedTracksDataFetcher.java  ContributorsDataFetcher.java  SubscribedTracksDataFetcher.java  SubscribersDataFetcher.java  UserDataFetcher.java
src/main/java/com/refactory/daria/models/: AuthProvider.java  Phrase.java  PhraseInput.java  Track.java  TrackInput.java  TrackSubscription.java  TrackSubscriptionInput.java  User.java
src/main/java/com/refactory/daria/payload/: ApiResponse.java  AuthResponse.java  LoginRequest.java  SignupRequest.java
src/main/java/com/refactory/daria/repositories/: PhraseRepository.java  SubscriptionRepository.java  TrackRepository.java  UserRepository.java
src/main/java/com/refactory/daria/security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/com/refactory/daria/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/refactory/daria/security/oauth2/user/: FacebookOAuth2UserInfo.java  GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/refactory/daria/services/: TrackService.java  UserService.java
src/main/java/com/refactory/daria/services/implementation/: TrackServiceImpl.java  UserServiceImpl.java
src/main/java/com/refactory/daria/util/: CookieUtils.java
src/main/resources/: application.properties  application.yaml  schema.graphqls
src/test/java/com/refactory/daria/: DariaApplicationTests.java  TestDataLoader.java
