plugins {
	id 'org.springframework.boot' version '2.1.8.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.refactory'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '12'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compileOnly 'org.projectlombok:lombok:1.18.10'
	annotationProcessor 'org.projectlombok:lombok:1.18.10'
}

dependencies {
	compile group: 'commons-io', name: 'commons-io', version: '2.6'
	compile 'com.graphql-java-kickstart:graphql-spring-boot-starter:5.2'
	compile 'com.graphql-java-kickstart:graphiql-spring-boot-starter:5.2'
	compile 'com.graphql-java-kickstart:voyager-spring-boot-starter:5.2'
	compile group: 'com.graphql-java', name: 'graphql-java-tools', version: '5.2.4'
	testCompile 'com.graphql-java-kickstart:graphql-spring-boot-starter-test:5.2'
}