server.host=local.hellodaria.com
spring.data.mongodb.database=graphql
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

spring.security.oauth2.client.registration.facebook.client-id=1026459580805155
spring.security.oauth2.client.registration.facebook.client-secret=e1230ce0a8fcde7acbd0f18f1d81ca3a
spring.security.oauth2.client.registration.facebook.redirect-uri=https://local.hellodaria.com/oauth2/login
